<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MathHub PG Updates</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=PT+Sans&family=Playfair+Display:ital,wght@0,400;1,500&family=Roboto&family=Shippori+Antique&family=Shippori+Antique+B1&display=swap');
    *{
        margin: 0;
        font-family: 'Barlow';
        font-size: 20px;
        font-weight: 600;

    }
    .center-item{
        margin-top: 22rem;
    }
    .panel-footer{
        position: fixed-buttom;
        padding: 10px;
    line-height: 14px;
    position: fixed;
    text-align: center;
    width: 100%;
    font-size: 13px;
    bottom: 0;
    left: 0;
    
    }
    .blink 
	{        
		 animation: blinker 1.5s linear infinite;       
		   color: #ffffff;  
			font-size: 30x;     
				font-weight: bold;     
					font-family: sans-serif;       }
                    @keyframes blinker {         10% {           opacity: 0;         }       }
                    .blink-one {         animation: blinker-one 1s linear infinite;       }   
                                      @keyframes blinker-one {         0% {           opacity: 0;         }       }       
                                      .blink-two {         animation: blinker-two 1.4s linear infinite;       }       @keyframes blinker-two {         10% {           opacity: 0;         }       } 
                                      
    
</style>
</head>
<body  style="background-color: rgb(238, 236, 231);"></body>>
    
       
        <nav class="navbar  navbar-fixed-top" style="background-color:rgb(253, 252, 250)">
            
              <div class="navbar-header" style="margin-left: 11rem;">
                 
                <img  src="https://nandysagar.in/Welcome/Images/nav.png" alt="" height="50">
          
              </div>
             
            
          </nav>
        
    
   
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">

    
    <div class="panel panel-primary mt-5 center-item">
        <div class="panel-heading">Announcement  <span class="label label-danger blink-two">New</span></div>
        <div class="panel-body " style="background-color: rgb(221, 233, 196);">
            <h4 class="list-group-item-heading " style="font-weight: 600;"> This site is <strong style="color: red;">Temporary Closed!</strong> for maintenance. </h4>
            <div class="well well-sm" style="color: rgb(8, 8, 143);">Date of closing : <span style="color: rgb(221, 6, 6);">December 7 , 2021.</span> </div>
        </div>
       
        
      </div>
      <div class="col-md-4"></div>
</div>
</div>
</div>
	 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm ">
      <div class="modal-content">
        <div class="modal-header ">
         <img src="https://nandysagar.in/images/Background.png" class="img-responsive" alt="">
          
        </div>
        <div class="modal-body text-center"style="list-style: none; ">
         
           <li>
             <a href="https://wa.me/916295980525?text=%22Hi%22" onclick="alert('  Are you sure to contact via whatsapp ?')" class="btn" style="background-color: rgb(142, 248, 199); font-size: 20px; color: rgb(11, 4, 110); border-radius: 25px; font-weight: 600;">
               <img src="https://nandysagar.in/combined/Images/whatsapp.png" width="20" height="21" alt="">
                Contact via whatsapp </a>
           </li> 
            or,
           <li>
             <a href="mailto:mathhub.sagar@gmail.com?subject=Contact%20With%20Us&body=Please write your name,mobile number,whatsapp number and your contact message." class="btn " onclick="alert('Are you sure to contact via gmail ?')" style="background-color: rgb(225, 245, 235); font-size: 20px; color: rgb(11, 4, 110); border-radius: 25px; font-weight: 600; margin-top: 10px;">
              <img src="https://nandysagar.in/combined/Images/gmail.png" width="20" height="21" alt="">
                  Contact via gmail</a>
           </li>
           or,
           <li>
             <a href="mailto:abstractsagar2020@outlook.com?subject=Contact%20With%20Us&body=Please write your name,mobile number,whatsapp number and your contact message." class="btn " onclick="alert('Are you sure to contact via outlook ?')" style="background-color: rgb(179, 223, 248); font-size: 20px; color: rgb(4, 4, 116); border-radius: 25px; font-weight: 600;margin-top: 10px;"> 
              <img src="https://nandysagar.in/images/outlook.png" width="20" height="21" alt="">
              Contact via outlook</a>
           </li>
           or,
           <li>
             <a href="https://forms.office.com/r/JW47ZF91Cx" class="btn " onclick="alert('Are you sure to contact via filling up a microsoft form ?')" style="background-color: rgb(255, 206, 249); font-size: 20px; color: rgb(3, 3, 121); border-radius: 25px; font-weight: 600;margin-top: 10px;"> 
              <img src="https://nandysagar.in/images/google-forms.png" width="20" height="21" alt=""> 
              Fill up a microsoft form </a>
           </li>
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-dismiss="modal" style="border-radius: 18px; "><img src="https://students.nandysagar.in/Images/cancel.png" width="22" height="23" alt=""> Close</button>
        </div>
      </div>
    </div>
  </div>

	
	
	
	
	
	
	
<div class="panel-footer text-center " style="background-color: rgb(253, 252, 250); font-size: 13px;font-family: 'Times New Roman', Times, serif; color: rgb(7, 122, 23);"> © All rights reseved - MatheHub - A Online Learning Platform  <br> Developed By : <span style="color: rgb(5, 28, 102); font-size: 13px; font-weight: 700;"> Sagar Nandy </span></div>


    

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
</script>
</body>
</html>
